{
	"name": "webchemistry/testing-helpers",
	"type": "library",
	"desc": "Testing helpers for nette presenters and components",
	"require-dev": {
		"codeception/codeception": "~2.2",
		"nette/application": "^3.0",
		"nette/forms": "^3.0",
		"latte/latte": "^3.0"
	},
	"require": {
		"php": ">= 7.1"
	},
	"autoload": {
		"psr-4": {
			"WebChemistry\\Testing\\": "src/"
		}
	},
	"scripts": {
		"tests": "vendor/bin/codecept run",
		"stan": "vendor/bin/phpstan analyse src --level=3 --ansi --no-progress"
	},
	"minimum-stability": "RC"
}
